&model
ProcNum = 20
ip_idx = 0
op_idx = 3
flag_physc = 1
flag_fluid = 1
flag_stoch = 1
flag_randn = 2
flag_cloud = 1
dx = 5000.0
dy = 5000.0
xLen = 200
yLen = 2000
dt = 60.0
days = 0.0
hrs = 0.0
mins = 20.0
op_mins = 1
hrs_freq = 4320
LHM = 1.0733
Fo = 5.0
F_radf = 0.0
statistic_tic = 0.4
StochMag_ABL = 6.0e-3
StochMag_FT = 1.0e-3
RainBoxSize = 50.0
DTBinNum = 40
RTBinNum = 40
STBinNum = 50
RSBinNum = 100
DryTimeMIN = 5.0
DryTimeMAX = 10080.0
RainTimeMIN = 5.0
RainTimeMAX = 10080.0
RainSizeMIN = 0.02
RainSizeMAX = 50.001
SigcTimeMIN = 5.0
SigcTimeMAX = 43200.0
S = 436.0
al0 = 0.336
al1 = 0.66
alf0 = 0.28
alf1 = 0.7
as = 0.1
asf = 0.2
Ac = 0.4
Af = 0.4
boltz = 5.67e-8
tau_e = 518400.0
tau_s = 21600.0
tau_m = 28800.0
tau_q = 7200.0
tau_R = 6480000.0
tau_t1 = 86400.0
tau_t2 = 21600.0
qfhat = 0.015
q1f = 0.001
q0f = 0.035
T0c = 270.0
Hq = 2000.0
T1f = 0.6905
T0f = 259.5690
q1b = 0.001
q0b = -0.262
ho = 10.0
hb = 1000.0
HT = 15500.0
rho_s = 1000.0
rho_b = 0.885
rho_f = 0.37
cs = 4148.0
cp = 1005.0
Rd = 287.0
Lv = 2.4e+6
theta_ref = 300.0
Cd = 0.025
Up = 2.0
B_coeff = 0.003061224489796
g = 9.8
alpha2 = 15.103479293414557
alpha_adv = 1.2157
scale_cloud_sig = 8e+3
diff_To = 6.25e+2
diff_thetaeb = 6.25e+2
diff_theta1 = 6.25e+2
diff_velocity = 6.25e+2
diff_qtb = 6.25e+5
diff_qf = 6.25e+5
ub_x = 0.0
ub_y = 0.0
vb_x = 0.0
vb_y = 0.1764
u0_x = 0.0
u0_y = 0.0
v0_x = 0.0
v0_y = -0.0055
u1_x = 0.0
u1_y = 0.0
v1_x = 0.0
v1_y = -0.7592
To_x = 0.0
To_y = -1.1755
Tb_x = 0.0
Tb_y = -0.6949
Tf_x = 0.0
Tf_y = -0.4166
qtb_x = 0.0
qtb_y = -7.8343e-4
qf_x = 0.0
qf_y = -5.7468e-4
/






